<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>


body{
    background:#b5b5b6;
}

        .color1 {
           background: #202e38 ;
           width: calc(100% - 30px);
           height: calc(100% - 30px);
           padding: 10px; 
           transition: 0.8s ease 600ms;
           background: transparent;
           cursor: pointer;
           color: #333;
           font-weight: bold;
           border: 1px solid#333;
           position: relative;
           text-transform: uppercase;
           
        }

        .color1:hover{
            transform: scale(1.12);  
            -webkit-text-fill-color: #222; 
            background: linear-gradient(to bottom right, #f3f9a6 0%, #cbc634 100% );
        }

        
        .color2 {
           background: #202e38 ;
           width: calc(100% - 30px);
           height: calc(100% - 30px);
           padding: 10px; 
           transition: 0.8s ease 600ms;
           background: transparent;
           cursor: pointer;
           color: #333;
           font-weight: bold;
           border: 1px solid#333;
           position: relative;
           text-transform: uppercase;
        }

        .color2:hover{
            transform: scale(1.12);  
            -webkit-text-fill-color: #222; 
            background: linear-gradient(to bottom right, #f3f9a6 0%, #494700 100% );
        }

        .color3 {
           background-color: #202e38 ;
           width: calc(100% - 30px);
           height: calc(100% - 30px);
           padding: 10px; 
           transition: 0.8s ease 600ms;
           background: transparent;
           cursor: pointer;
           border: 1px solid#333;
           text-transform: uppercase;
           color: #333;
           font-weight: bold;
           position: relative;
        }

        .color3:hover{
            transform: scale(1.12);  
            -webkit-text-fill-color: #222; 
            background: linear-gradient(to bottom right, #f3f9a6 0%, #03738f 100% );
        }

        .color4 {
           background: #202e38 ;
           width: calc(100% - 30px);
           height: calc(100% - 30px);
           padding: 10px; 
           transition: 0.8s ease 600ms;
           background: transparent;
           cursor: pointer;
           color: #333;
           font-weight: bold;
           text-transform: uppercase;
           border: 1px solid#333;
           position: relative;
        }

        .color4:hover{
            transform: scale(1.12);  
            -webkit-text-fill-color: #222; 
            background: linear-gradient(to bottom right, #f3f9a6 0%, #1c6605 100% );
        }

        table {
            width: 100%;
        }


        td {
            text-align: center;
        }

        .color{
            border-right: 1px solid #333;
            color: #333;
            border-bottom: 1px solid #222;
           font-weight: bold;
        }

        h1{
            font-size: 50px;
            font-weight: bolder;
            text-align: center;
            text-transform: uppercase;
            color: #333;
        }

       .color1 sup{
            position: absolute;
            left: 3%;
            top: 2%;
        }
     
        .color2 sup{
            position: absolute;
            left: 3%;
            top: 2%;
        }

        .color3 sup{
            position: absolute;
            left: 3%;
            top: 2%;
        }

        .color4 sup{
            position: absolute;
            left: 3%;
            top: 2%;
        }
    </style>
</head>

<body>
    <h1> Periodic Table </h1>

    <table>
        
            <tr>
                <th></th>
                
                <th class="color">1</th>
                <th class="color">2</th>
                <th></th>
                <th class="color">3</th>
                <th class="color">4</th>
                <th class="color">5</th>
                <th class="color">6</th>
                <th class="color">7</th>
                <th class="color">8</th>
                <th class="color">9</th>
                <th class="color">10</th>
                <th class="color">11</th>
                <th class="color">12</th>
                <th class="color">13</th>
                <th class="color">14</th>
                <th class="color">15</th>
                <th class="color">16</th>
                <th class="color">17</th>
                <th class="color">18</th>
            </tr>
       
            <tr>
                <th>1.</th>
                <td class="color1"> <sup>1</sup> H</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="color1"> <sup>2</sup> He</td>
            </tr>
            <tr>
                <th>2.</th>
                <td class="color1"> <sup>3</sup> Li</td>
                <td class="color1"> <sup>4</sup> Be</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="color2"> <sup>5</sup> B</td>
                <td class="color2"> <sup>6</sup> C</td>
                <td class="color2"> <sup>7</sup> N</td>
                <td class="color2"> <sup>8</sup> O</td>
                <td class="color2"> <sup>9</sup> F</td>
                <td class="color2"> <sup>10</sup> Ne</td>
            </tr>

            <tr>
                <th>3.</th>
                <td class="color1"> <sup>11</sup> Na</td>
                <td class="color1"> <sup>12</sup> Mg</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="color2"> <sup>13</sup> Al</td>
                <td class="color2"><sup>14</sup> Si</td>
                <td class="color2"> <sup>15</sup>P</td>
                <td class="color2"><sup>16</sup>S</td>
                <td class="color2"><sup>17</sup>Cl</td>
                <td class="color2"><sup>18</sup>Ar</td>
            </tr>

            <tr>
                <th>4.</th>
                <td class="color1"> <sup>19</sup>K</td>
                <td class="color1"><sup>20</sup>Ca</td>
                <td></td>
                <td class="color3"><sup>21</sup>Sc</td>
                <td class="color3"><sup>22</sup>Ti</td>
                <td class="color3"><sup>23</sup>V</td>
                <td class="color3"><sup>24</sup>Cr</td>
                <td class="color3"><sup>25</sup>Mn</td>
                <td class="color3"><sup>26</sup>Fe</td>
                <td class="color3"><sup>27</sup>Co</td>
                <td class="color3"><sup>28</sup>Ni</td>
                <td class="color3"><sup>29</sup>Cu</td>
                <td class="color3"><sup>30</sup>Zn</td>
                <td class="color2"><sup>31</sup>Ga</td>
                <td class="color2"><sup>32</sup>Ge</td>
                <td class="color2"><sup>33</sup>As</td>
                <td class="color2"><sup>34</sup>Se</td>
                <td class="color2"><sup>35</sup>Br</td>
                <td class="color2"><sup>36</sup>Kr</td>
            </tr>

            <tr>
                <th>5.</th>
                <td class="color1"><sup>37</sup>Rb</td>
                <td class="color1"><sup>38</sup>Sr</td>
                <td></td>
                <td class="color3"><sup>39</sup>Y</td>
                <td class="color3"><sup>40</sup>Zr</td>
                <td class="color3"><sup>41</sup>Nb</td>
                <td class="color3"><sup>42</sup>Mo</td>
                <td class="color3"><sup>43</sup>Tc</td>
                <td class="color3"><sup>44</sup>Ru</td>
                <td class="color3"><sup>45</sup>Rh</td>
                <td class="color3"><sup>46</sup>Pd</td>
                <td class="color3"><sup>47</sup>Ag</td>
                <td class="color3"><sup>48</sup>Cd</td>
                <td class="color2"><sup>49</sup>In</td>
                <td class="color2"><sup>50</sup>Sn</td>
                <td class="color2"><sup>51</sup>Sb</td>
                <td class="color2"><sup>52</sup>Te</td>
                <td class="color2"><sup>53</sup>I</td>
                <td class="color2"><sup>54</sup>Xe</td>
            </tr>

            <tr>
                <th>6.</th>
                <td class="color1"><sup>55</sup> Cs</td>
                <td class="color1"><sup>56</sup>Ba</td>
                <td></td>
                <td class="color3"><sup>57</sup>Lu</td>
                <td class="color3"><sup>58</sup>Hf</td>
                <td class="color3"><sup>59</sup>Ta</td>
                <td class="color3"><sup>60</sup>W</td>
                <td class="color3"><sup>61</sup>Re</td>
                <td class="color3"><sup>62</sup>Os</td>
                <td class="color3"><sup>63</sup>Ir</td>
                <td class="color3"><sup>64</sup>Pt</td>
                <td class="color3"><sup>65</sup>Au</td>
                <td class="color3"><sup>66</sup>Hg</td>
                <td class="color2"><sup>67</sup>Tl</td>
                <td class="color2"><sup>68</sup>Pb</td>
                <td class="color2"><sup>69</sup>Bi</td>
                <td class="color2"><sup>70</sup>Po</td>
                <td class="color2"><sup>71</sup>At</td>
                <td class="color2"><sup>72</sup>Rn</td>
            </tr>

            <tr>
                <th>7.</th>
                <td class="color1"> <sup>73</sup>Fr</td>
                <td class="color1"><sup>74</sup>Ra</td>
                <td></td>
                <td class="color3"><sup>75</sup>Lr</td>
                <td class="color3"><sup>76</sup>Rf</td>
                <td class="color3"><sup>77</sup>Db</td>
                <td class="color3"><sup>78</sup>Sg</td>
                <td class="color3"><sup>79</sup>Bh</td>
                <td class="color3"><sup>80</sup>hg</td>
                <td class="color3"><sup>81</sup>Mt</td>
                <td class="color3"><sup>82</sup>Ds</td>
                <td class="color3"><sup>83</sup>Rg</td>
                <td class="color3"><sup>84</sup>Cn</td>
                <td class="color2"><sup>85</sup>Nh</td>
                <td class="color2"><sup>86</sup>Fl</td>
                <td class="color2"><sup>87</sup>Mc</td>
                <td class="color2"><sup>88</sup>Lv</td>
                <td class="color2"><sup>89</sup>Ts</td>
                <td class="color2"><sup>90</sup>Og</td>
            </tr>

            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td>8.</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="color4"> <sup>91</sup>La</td>
                <td class="color4"><sup>92</sup>Ce</td>
                <td class="color4"><sup>93</sup>Pr</td>
                <td class="color4"><sup>94</sup>Nd</td>
                <td class="color4"><sup>95</sup>Pm</td>
                <td class="color4"><sup>96</sup>Sm</td>
                <td class="color4"><sup>97</sup>Eu</td>
                <td class="color4"><sup>98</sup>Gd</td>
                <td class="color4"><sup>99</sup>Tb</td>
                <td class="color4"><sup>100</sup>Dy</td>
                <td class="color4"><sup>101</sup>Ho</td>
                <td class="color4"><sup>102</sup>Er</td>
                <td class="color4"><sup>103</sup>Tm</td>
                <td class="color4"><sup>104</sup>Yo</td>
                <td></td>
                <td></td>
            </tr>

            <tr></tr>
            <tr>
                <td>9.</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="color4"><sup>105</sup>Ac</td>
                <td class="color4"><sup>106</sup>Th</td>
                <td class="color4"><sup>107</sup>Pa</td>
                <td class="color4"><sup>108</sup>U</td>
                <td class="color4"><sup>109</sup>Np</td>
                <td class="color4"><sup>110</sup>Pu</td>
                <td class="color4"><sup>111</sup>Am</td>
                <td class="color4"><sup>112</sup>Cm</td>
                <td class="color4"><sup>113</sup>Bk</td>
                <td class="color4"><sup>114</sup>Cf</td>
                <td class="color4"><sup>115</sup>Es</td>
                <td class="color4"><sup>116</sup>Fm</td>
                <td class="color4"><sup>117</sup>Md</td>
                <td class="color4"><sup>118</sup>No</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>

    </table>
</body>

</html>